*{

margin: 0%;
padding: 0%;
font-size: x-large;

font-family: Verdana, Geneva, Tahoma, sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body
{
   background: #080808;
   color:#fff; 
   
}

#header{
    width:100%;
    height: 100vh;
    background-image:url("IMG-20221205-WA0025-removebg-preview.png") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container{
    padding: 0px 6%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{

width: 100px 100%;

}
nav ul li
{
display: inline-block;
list-style:none ;
margin:12px 20px;

}
nav ul li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 22px;
    position: relative;
    
    
}
nav ul li a::after
{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff0000;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text
{
    color: #ff0000;
margin-top: 30%;
font-size: 30px;

}
.header-text h1{
    color: #ff0000;
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span
{font-family: Cambria, Cochin, 'Georgia', Times, 'Times New Roman', serif;
    font-weight: 1000px;
    font-size: xx-large;
    color:rgb(255, 255, 255)

}
#about{
    padding:80px 0;
    color: #ababab;

}

.row
{

display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
    
} 
.about-col-1 img{
    flex-basis: 100%;
    border-radius: 1500px;
    padding-right: 10%;
} 
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    color: #ff0000;
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
 .tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after 
 {
    content: '';
    width: 0;
    height: 3px;
    background: #0310ff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.2s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li
{margin:10px 0 ;
list-style: none;
}
.tab-contents ul li span
{
    color: #0800ff;


}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: inline-block;
}
/*------------------services-------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.hovertext {
  
    
    position:relative;
    
  }
  
  .hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 140px;
    background-color: #fb0000;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
  
    position: relative;
    z-index: 1;
    left: 0;
    top: 110%;
  }
  
  .hovertext:hover:before {
    opacity: 1;
    visibility:visible;
  }
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s ;

}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}.services-list div a{
    text-decoration: none;
    color:#0f0d0f;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0e0f0f;
    transform: translateY(-10px);
}
.services-list img{
    margin: 15%;
    display: block;
}
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
}
.work1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work1 img{
    width:100%;
    border-radius: 10px;
    display: block;
}
.work1 p{
    margin-top: 10%;
    color: #00fffb;
}
.work1 h3{
   
    color: #528fb7;
}
.layer{
    width: 100%;
    height: 100%;
   
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*---------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tra;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*----------css for small screens---------*/
nav .fas{
    display: none;
}



@media only screen and (max-width: 600px){
    #header{
        background-image: url(ABD.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left, .contact-right{
        flex-basis: 100%;

    }
    .copyright{
        font-size: 14px;

    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
#google_translate_element
{   width: max-content;
    height: max-content;
    padding-top: 10%;
    color: #ff004f;
}




